<html>

<head>
<meta charset="utf-8">
<title>Card</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #112128;
}
.back{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    display: flex;
    position: relative;
    margin: 10px;
    max-width: 600px;
    background-color: #fff;
}
.card .img{
    width: 100%;
}
.card .img img{
    max-width: 250px;
    margin: 15px;
    object-fit: cover;
}
.card .text{
    margin: 15px 15px 15px 0px;
}
.card .text h2{
    color: #000;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 5px;
}
.card .text p{
    color: #000;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 10px;
}
@media (max-width: 550px){
    .card{
        flex-direction: column;
        max-width: 400px;
    }
    .card .img img{
        max-width: 370px;
    }
    .card .text{
        margin-left: 10px;
    }
}

</style>
</head>

<body>
    <div class="back">
        <div class="card">
            <div class="img">
                <img src="https://github.com/cdt416z/web-programming/blob/master/html/2nd%20project/img/spring.jpg?raw=true" />
            </div>
            <div class="text">
                <h2>Spring</h2>
                <p>Dijkstra's algorithm is an algorithm for finding the shortest paths between nodes in a graph, which may represent, for example, road networks. It was conceived by computer scientist Edsger W. Dijkstra in 1956 and published three years later. The algorithm exists in many variants.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://github.com/cdt416z/web-programming/blob/master/html/2nd%20project/img/summer.jpg?raw=true" />
            </div>
            <div class="text">
                <h2>Summer</h2>
                <p>The algorithm exists in many variants. Dijkstra's original algorithm found the shortest path between two given nodes, but a more common variant fixes a single node as the "source" node and finds shortest paths from the source to all other nodes in the graph, producing a shortest-path tree.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://github.com/cdt416z/web-programming/blob/master/html/2nd%20project/img/fall.jpg?raw=true" />
            </div>
            <div class="text">
                <h2>Fall</h2>
                <p>For a given source node in the graph, the algorithm finds the shortest path between that node and every other. Algorithm can also be used for finding the shortest paths from a single node to a single destination node by stopping the algorithm once the shortest path to the destination node has been determined.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://github.com/cdt416z/web-programming/blob/master/html/2nd%20project/img/winter.jpg?raw=true" />
            </div>
            <div class="text">
                <h2>Winter</h2>
                <p>For example, if the nodes of the graph represent cities and edge path costs represent driving distances between pairs of cities connected by a direct road (for simplicity, ignore red lights, stop signs, toll roads and other obstructions), Dijkstra's algorithm can be used to find the shortest route between one city and all other cities.</p>
            </div>
        </div>
    </div>
</body>

</html>
