<html>

<head>
<meta charset="utf-8">
<title>Wave Shape Banner</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section{
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(180deg, #008aff, #ff137d);
    }
    section .road{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
    }
    section .road img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.2;
    }
    section .content{
        max-width: 700px;
        z-index: 1000;
        opacity: 1;
    }
    section .content h2{
        color: #fff;
        font-size: 3em;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }
    section .content p{
        color: #fff;
        font-size: 1.2em;
        font-weight: 500;
    }
    .wave{
        position: absolute;
        left: 0;
        bottom: 0;
    }
</style>
</head>

<body>
    <section>
        <div class="road">
            <img src="https://github.com/cdt416z/web-programming/blob/master/html/2nd%20project/img/woman.jpg?raw=true" />
        </div>
        <div class="content">
            <h2>Wave Shape Banner</h2>
            <p>The time and space analysis of DFS differs according to its application area. In theoretical computer science, DFS is typically used to traverse an entire graph, and takes time O(|V|+|E|), linear in the size of the graph. In these applications it also uses space O(|V|) in the worst case to store the stack of vertices on the current search path as well as the set of already-visited vertices. Thus, in this setting, the time and space bounds are the same as for breadth-first search and the choice of which of these two algorithms to use depends less on their complexity and more on the different properties of the vertex orderings the two algorithms produce.</p>
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"  d="M0,224L24,213.3C48,203,96,181,144,160C192,139,240,117,288,138.7C336,160,384,224,432,234.7C480,245,528,203,576,165.3C624,128,672,96,720,117.3C768,139,816,213,864,245.3C912,277,960,267,1008,218.7C1056,171,1104,85,1152,90.7C1200,96,1248,192,1296,213.3C1344,235,1392,181,1416,154.7L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
        </svg>
    </section>

</body>

</html>
