<html>

<head>
<meta charset="utf-8">
<title>Health</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: #111;
}
.header{
    display: flex;
    position: relative;
    width: 100%;
    padding: 60px 100px;
    justify-content: space-between;
}
.header .left{
    display: flex;
}
.header .left h2{
    color: #37d72f;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
}
.header .left h3{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
.header .right{
    max-width: 60px;
    cursor: pointer;
}
.header .right img{
    max-width: 100%;
}
.main{
    top: 0;
    left: 0;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.main .text{
    margin-left: 100px;
    width: 40%;
}
.main .text h2{
    margin-top: 100px;
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 15px;
}
.main .text p{
    color: #fff;
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 30px;
    max-width: 600px;
}
.main .text .read{
    width: 150px;
    padding: 15px;
    background: #fff;
    margin-bottom: 35px;
}
.main .text .read h3{
    color: #000;
    font-size: 20px;
    font-weight: 600;
}
.main .man{
    display: flex;
    position: relative;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.main .man img{
    position: absolute;
    bottom: 0;
    height: 90%;
}
.main:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    background: #37d72f;
    transform-origin: top;
    transform: skewX(-25deg);
    z-index: -1000;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.15;
    z-index: -10000;
}
.sci{
    padding: 0 100px;
    position: absolute;
    bottom: 30px;
    display: flex;
    letter-spacing: 100px;
    justify-content: center;
    align-items: center;
}
.sci li{
    list-style: none;
}
.sci li img{
    margin-right: 15px;
    transform: scale(0.5);
    filter: invert(1);
}
</style>
</head>

<body>
    <div class="header">
        <div class="left">
            <h2>FIT</h2>
            <h3>NESS</h3>
        </div>
        <div class="right">
            <img src="https://github.com/cdt416z/web-programming/blob/master/html/2nd%20project/img/health/toggle.png?raw=true" />
        </div>
    </div>
    <div class="main">
        <div class="text">
            <h2>More Than Fitness</h2>
            <p>In computer science, a segment tree, also known as a statistic tree, is a tree data structure used for storing information about intervals, or segments. It allows querying which of the stored segments contain a given point. It is, in principle, a static structure; that is, it's a structure that cannot be modified once it's built. A similar data structure is the interval tree.</p>
            <div class="read">
                <h3>READ MORE</h3>
            </div>
        </div>
        <div class="man">
            <img src="https://github.com/Yoonlang/web-programming/blob/master/html/2nd%20project/img/health/man.png?raw=true" />
        </div>
    </div>
    <video src="https://github.com/Yoonlang/web-programming/blob/master/html/2nd%20project/img/health/bg.mp4?raw=true" autoplay muted loop type="mp4"></video>
    <ul class="sci">
        <li><img src="https://github.com/Yoonlang/web-programming/blob/master/html/2nd%20project/img/health/twitter.png?raw=true"></li>
        <li><img src="https://github.com/Yoonlang/web-programming/blob/master/html/2nd%20project/img/health/facebook.png?raw=true"></li>
        <li><img src="https://github.com/Yoonlang/web-programming/blob/master/html/2nd%20project/img/health/instagram.png?raw=true"></li>
    <ul>
</body>

</html>
