<html>
<head>
    <meta charset="utf-8" />
    <title>icon2</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #ccc;
            
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 0 40px;
        }
        ul li a{
            position: relative;
            display: block;
            width: 80px;
            height: 80px;
            text-align: center;
            background: #fff;
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
            transition: 0.5s;
            box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
        }
        ul li a:before{
            content: '';
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #a6a6a6;
            transition: 0.5s;
            transform: rotate(0deg) skewY(-45deg);
        }
        ul li a:after{
            content: '';
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 80px;
            background: #817f7f;
            transition: 0.5s;
            transform: rotate(0deg) skewX(-45deg);
        }
        ul li a:hover{
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
        }
        ul li a .fa{
            font-size: 40px;
            color: #111;
            line-height: 80px;
            transition: 0.5s;
        }
        ul li:hover a .fa{
            color: #fff;
        }
        ul li:nth-child(1) a:hover{
            background: #3b5999;
        }
        ul li:nth-child(1) a:hover:before{
            background: #26427d;
        }
        ul li:nth-child(1) a:hover:after{
            background: #233762;
        }
        ul li:nth-child(2) a:hover{
            background: #e4405f;
        }
        ul li:nth-child(2) a:hover:before{
            background: #b02e46;
        }
        ul li:nth-child(2) a:hover:after{
            background: #852033;
        }
        ul li:nth-child(3) a:hover{
            background: #24292e;
        }
        ul li:nth-child(3) a:hover:before{
            background: #131518;
        }
        ul li:nth-child(3) a:hover:after{
            background: #050505;
        }
        ul li:nth-child(4) a:hover{
            background: #db4a39;
        }
        ul li:nth-child(4) a:hover:before{
            background: #bc4032;
        }
        ul li:nth-child(4) a:hover:after{
            background: #992417;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

</body>

</html>
