<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>KAKAO</title>
    <style>
        * {
            width:600px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
        header{
            background:#ffd800;
            border:2px solid #353535;
        }
        ul{
            width:400px;
            background:#353535;
        }
        li{
            text-align:left;
            font-size: x-large;
            font-weight:bold;
            color:#ffffff;
        }
        img{
            width:300px;
        }
    </style>
</head>

<body>
    <h1><span style="color:gray">Hi KAKAO</span></h1>
    <header>
        <h1>Hi KAKAO</h1>
    </header>
    <hr />
    <p><img src="https://t1.kakaocdn.net/kakaocorp/corp_thumbnail/Kakao.png" alt="kakao"></p>
    
    <nav>
        <ul>
            <li><i>KAKAO</i> 자회사 리스트</li>
            <li>오시는 길</li>
            <li>추가 리스트</li>
        </ul>
        <hr />
    </nav>

    <section>
        <h1>주제</h1>
        <p>블라블라</p>
        <hr />
    </section>


    <footer>
        <h3>진짜 카카오로 가고싶다면?  <a href="http://www.kakaocorp.com">KAKAO</a></h3>
        <h3>대표 전화번호 : 010 - 9473 - xxxx</h3>        
    </footer>
</body>

</html> 
