<html>

<head>
<meta charset="utf-8" />
<title>who am I</title>
<style>
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Jeju Gothic', sans-serif;
    }
    .banner{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #3475ca;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.25;
    }
    .banner .content{
        position: relative;
        max-width: 750px;
        text-align: center;
    }
    .banner h2{
        color: #fff;
        font-size: 60px;
    }
    .banner p{
        color: #fff;
        font-size: 18px;
    }
    .banner header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
    }
    .banner header .logo{
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 1.5px;
    }
    .banner header .toggle{
        position: relative;
        width: 36px;
        height: 28px;
        background: url("https://raw.githubusercontent.com/cdt416z/web-programming/master/html/assets/toggle.png");
        background-size: cover;
        cursor: pointer;
    }
    .about{
        position: relative;
        width: 100%;
        display: flex;
    }
    .about .letter{
        background-color: #162c3b;
        padding: 100px;
        width: 50%;
        height: 100vh;
    }
    .heading{
        color: #ffd800;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .write{
        list-style: none;
        color: #ffd800;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .about .window{
        background: url("https://github.com/cdt416z/web-programming/blob/master/html/assets/window.jpg?raw=true");
        width: 50%;
        background-size: cover;
        background-position: center;
    }

</style>
</head>

<body>
    <div class="banner">
        <header>
            <a href="https://www.instagram.com/yoonlang__/" class="logo" target="_blank">YoonLang</a>
            <div class="toggle"></div>
        </header>
        <img class = "color" src="https://github.com/cdt416z/web-programming/blob/master/html/assets/color.jpg?raw=true">
        <div class="content">
            <h2>최윤석을 소개합니다!</h2>
            <p>안녕하세요 저는 최윤석입니다. 현재 군 복무 중이고, 경북대학교 컴퓨터학과를 재학 중입니다.<br />
제 취미로는 EDM과 코딩이 있는데요, 세부적인 내용에 대해선 뒤에서 보여드리겠습니다.<br />봐주셔서 감사합니다.</p>
        </div>
    </div>

    <div class="about">
        <div class="letter">
            <h3 class="heading">최근 관심사</h3>
            <ul class="write">
                <li>HardStyle EDM</li>
                <li>FrontEnd 개발</li>
                <li>Golang</li>
                <li>Algorithm</li>
                <li>github</li>
            </ul><br />
            <h3 class="heading">앞으로 할 공부</h3>
            <ul class="write">
                <li>CSS</li>
                <li>Javascript</li>
                <li>Golang</li>
                <li>Node.js</li>
            </ul>
        </div>
        <div class="window"></div>
    </div>

</body>


</html>
